[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/bullets/scenes/round_bullet/round_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/objects/bullets/rect_bullet.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# This is an inherited_scene so it won't be having a file name

export (int) var speed = 80

var damage: int = 0
var init_pos: Vector2 # this is the initial position of the bullet to determine the range
var max_range: int
var velocity: Vector2

func initialize(pos: Vector2, angle: float ,dmg: int, 
		speed: int = 100, _range: int = 150, mask_: int = Globals.ALL_MB):
	global_position = pos
	init_pos = pos
	velocity.x = cos(angle) * speed
	velocity.y = sin(angle) * speed
	$Sprite.set_rotation(angle)
	damage = dmg
	speed = speed
	max_range = _range
	# set_collision_mask(mask_)

func _physics_process(delta):
	global_position += velocity * delta
	if(position - init_pos).length() > max_range:
		velocity = Vector2.ZERO
		$Sprite/AnimationPlayer.play(\"collide\")

func _ready():
	$Sprite/AnimationPlayer.play(\"fly\")

func _on_round_bullet_body_entered(body):
	velocity = Vector2.ZERO
	if body.name != \"TileMap\":
		if body.object_type != \"player\" and body.object_type != \"player_object\":
			body.apply_damage(damage)
	$Sprite/AnimationPlayer.play(\"collide\")

func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"collide\":
		queue_free()
"

[node name="rect_bullet" instance=ExtResource( 1 )]
monitoring = true
collision_layer = 512
collision_mask = 1
script = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="Sprite" index="0"]
method_call_mode = 1
