[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/backgrounds/clouds/clouds_0_larger.png" type="Texture" id=1]
[ext_resource path="res://assets/images/backgrounds/clouds/clouds_1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/backgrounds/mountains/mountain_0_larger.png" type="Texture" id=3]
[ext_resource path="res://game_modes/tutorial/scripts/tutorial.gd" type="Script" id=4]
[ext_resource path="res://src/ships/scenes/JB_001/JB_001.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/entities/player/scenes/Player.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxLayer

export (int) var speed = 60

func _process(delta):
	motion_offset.x -= speed * delta
"

[sub_resource type="GDScript" id=2]
script/source = "extends ParallaxLayer

export (int) var speed = 60

func _process(delta):
	motion_offset.x -= speed * delta
"

[sub_resource type="GDScript" id=3]
script/source = "extends ParallaxLayer

export (int) var speed = 60

func _process(delta):
	motion_offset.x -= speed * delta
"

[sub_resource type="GDScript" id=4]
script/source = "extends ParallaxLayer

export (int) var speed = 60

func _process(delta):
	motion_offset.x -= speed * delta
"

[node name="Tutorial" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="FarClouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0.15 )
motion_mirroring = Vector2( 1026, 600 )
script = SubResource( 1 )
speed = 38

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FarClouds"]
position = Vector2( 0, -304 )
texture = ExtResource( 1 )
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0.2 )
motion_mirroring = Vector2( 1026, 0 )
script = SubResource( 2 )
speed = 50

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Mountains"]
position = Vector2( 0, 152 )
texture = ExtResource( 3 )
centered = false

[node name="Clouds1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0.5 )
motion_mirroring = Vector2( 1026, 600 )
script = SubResource( 3 )
speed = 125

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds1"]
modulate = Color( 1, 1, 1, 0.368627 )
texture = ExtResource( 2 )
centered = false

[node name="Clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0.85 )
motion_mirroring = Vector2( 1026, 600 )
script = SubResource( 3 )
speed = 213

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds2"]
modulate = Color( 1, 1, 1, 0.368627 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 1

[node name="Clouds3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1026, 600 )
script = SubResource( 4 )
speed = 250

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/Clouds3"]
modulate = Color( 1, 1, 1, 0.223529 )
texture = ExtResource( 2 )
centered = false

[node name="JB_001" parent="." instance=ExtResource( 5 )]
position = Vector2( 544, 352 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 552, 352 )
